PORT=8080
MONGO_URI=mongodb+srv://root:root@cluster0.gdj5pnm.mongodb.net/inventory_management?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIAYHF2CIGHX5WAZ4TN
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=inventory-management-items